[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.6000000000000001
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=211,214,206
BackgroundNormal=225,228,220
DecorationFocus=114,155,121
DecorationHover=114,155,121
ForegroundActive=136,192,208
ForegroundInactive=166,172,186
ForegroundLink=0,149,179
ForegroundNegative=218,68,83
ForegroundNeutral=74,198,255
ForegroundNormal=46,44,47
ForegroundPositive=114,155,121
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=211,214,206
BackgroundNormal=225,228,220
DecorationFocus=0,170,127
DecorationHover=0,170,127
ForegroundActive=136,192,208
ForegroundInactive=166,172,186
ForegroundLink=0,149,179
ForegroundNegative=218,68,83
ForegroundNeutral=255,255,127
ForegroundPositive=0,170,127

[Colors:Header]
BackgroundAlternate=211,214,206

[Colors:Selection]
BackgroundAlternate=128,175,136
BackgroundNormal=114,155,121
DecorationFocus=114,155,121
DecorationHover=114,155,121
ForegroundActive=252,252,252
ForegroundInactive=62,59,63
ForegroundLink=0,149,179
ForegroundNegative=218,68,83
ForegroundNeutral=74,198,255
ForegroundNormal=46,44,47
ForegroundPositive=114,155,121
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=211,214,206
BackgroundNormal=225,228,220
DecorationFocus=114,155,121
DecorationHover=114,155,121
ForegroundActive=136,192,208
ForegroundInactive=166,172,186
ForegroundLink=0,149,179
ForegroundNegative=218,68,83
ForegroundNeutral=74,198,255
ForegroundNormal=46,44,47
ForegroundPositive=114,155,121
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=211,214,206
BackgroundNormal=225,228,220
DecorationFocus=114,155,121
DecorationHover=114,155,121
ForegroundActive=0,140,165
ForegroundInactive=166,172,186
ForegroundLink=0,149,179
ForegroundNegative=218,68,83
ForegroundNeutral=74,198,255
ForegroundNormal=46,44,47
ForegroundPositive=114,155,121
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=211,214,206
BackgroundNormal=225,228,220
DecorationFocus=114,155,121
DecorationHover=114,155,121
ForegroundActive=136,192,208
ForegroundInactive=166,172,186
ForegroundLink=0,149,179
ForegroundNegative=218,68,83
ForegroundNeutral=74,198,255
ForegroundNormal=46,44,47
ForegroundPositive=114,155,121
ForegroundVisited=61,111,171

[General]
ColorScheme=Leaf-Light
Name=Leaf-Light
shadeSortColumn=true

[KDE]
contrast=2

[WM]
activeBackground=225,228,220
activeBlend=225,228,220
activeForeground=46,44,47
inactiveBackground=225,228,220
inactiveBlend=225,228,220
inactiveForeground=86,82,88
