[Background]
Color=46,44,47
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=46,44,47
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=46,44,47
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=46,44,47

[Color0Faint]
Color=46,44,47

[Color0Intense]
Color=64,63,66

[Color1]
Color=186,88,96

[Color1Faint]
Color=186,88,96

[Color1Intense]
Color=214,121,122

[Color2]
Color=114,155,121

[Color2Faint]
Color=114,155,121

[Color2Intense]
Color=152,204,164

[Color3]
Color=204,170,108

[Color3Faint]
Color=204,170,108

[Color3Intense]
Color=227,200,130

[Color4]
Color=82,146,198

[Color4Faint]
Color=82,146,198

[Color4Intense]
Color=118,172,230

[Color5]
Color=140,106,168

[Color5Faint]
Color=140,106,168

[Color5Intense]
Color=183,152,230

[Color6]
Color=72,156,165

[Color6Faint]
Color=72,156,165

[Color6Intense]
Color=119,197,218

[Color7]
Color=225,228,220

[Color7Faint]
Color=225,228,220

[Color7Intense]
Color=252,255,246

[Foreground]
Color=225,228,220
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=225,228,220
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=225,228,220
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=false
ColorRandomization=false
Description=Leaf Dark
Opacity=1
Wallpaper=
