[Background]
Color=225,228,220
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=225,228,220
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=225,228,220
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=46,44,47

[Color0Faint]
Color=46,44,47

[Color0Intense]
Color=38,37,39

[Color1]
Color=186,88,96

[Color1Faint]
Color=186,88,96

[Color1Intense]
Color=157,75,83

[Color2]
Color=114,155,121

[Color2Faint]
Color=114,155,121

[Color2Intense]
Color=89,121,95

[Color3]
Color=204,170,108

[Color3Faint]
Color=204,170,108

[Color3Intense]
Color=167,138,88

[Color4]
Color=82,146,198

[Color4Faint]
Color=82,146,198

[Color4Intense]
Color=64,115,154

[Color5]
Color=140,106,168

[Color5Faint]
Color=140,106,168

[Color5Intense]
Color=113,86,136

[Color6]
Color=72,156,165

[Color6Faint]
Color=72,156,165

[Color6Intense]
Color=59,129,135

[Color7]
Color=225,228,220

[Color7Faint]
Color=225,228,220

[Color7Intense]
Color=177,179,173

[Foreground]
Color=46,44,47
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=46,44,47
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=46,44,47
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=false
ColorRandomization=false
Description=Leaf Light
Opacity=1
Wallpaper=
