{
    "custom-styles": {
    },
    "editor-colors": {
        "BackgroundColor": "#2e2c2f",
        "BracketMatching": "#656066",
        "CodeFolding": "#5292c6",
        "CurrentLine": "#343235",
        "CurrentLineNumber": "#cbcccf",
        "IconBorder": "#2e2c2f",
        "IndentationLine": "#343235",
        "LineNumbers": "#737576",
        "MarkBookmark": "#489ca5",
        "MarkBreakpointActive": "#ba5860",
        "MarkBreakpointDisabled": "#8c6aa8",
        "MarkBreakpointReached": "#ccaa6c",
        "MarkError": "#ba5860",
        "MarkExecution": "#2e2c2f",
        "MarkWarning": "#ccaa6c",
        "ModifiedLines": "#ccaa6c",
        "ReplaceHighlight": "#ccaa6c",
        "SavedLines": "#729b79",
        "SearchHighlight": "#729b79",
        "Separator": "#333134",
        "SpellChecking": "#ba5860",
        "TabMarker": "#373438",
        "TemplateBackground": "#2e2c2f",
        "TemplateFocusedPlaceholder": "#729b79",
        "TemplatePlaceholder": "#729b79",
        "TemplateReadOnlyPlaceholder": "#ba5860",
        "TextSelection": "#515051",
        "WordWrapMarker": "#312f32"
    },
    "metadata": {
        "name": "Leaf Dark",
        "revision": 1
    },
    "text-styles": {
        "Alert": {
            "background-color": "#ba5860",
            "bold": true,
            "selected-text-color": "#ccaa6c",
            "text-color": "#ccaa6c"
        },
        "Annotation": {
            "selected-text-color": "#729b79",
            "text-color": "#729b79"
        },
        "Attribute": {
            "selected-text-color": "#ccaa6c",
            "text-color": "#ccaa6c"
        },
        "BaseN": {
            "selected-text-color": "#ccaa6c",
            "text-color": "#ccaa6c"
        },
        "BuiltIn": {
            "selected-text-color": "#bdc3c7",
            "text-color": "#7f8c8d"
        },
        "Char": {
            "selected-text-color": "#5292c6",
            "text-color": "#5292c6"
        },
        "Comment": {
            "selected-text-color": "#808080",
            "text-color": "#7a7c7d"
        },
        "CommentVar": {
            "selected-text-color": "#94a3a4",
            "text-color": "#7f8c8d"
        },
        "Constant": {
            "bold": true,
            "selected-text-color": "#489ca5",
            "text-color": "#489ca5"
        },
        "ControlFlow": {
            "bold": true,
            "selected-text-color": "#ccaa6c",
            "text-color": "#ccaa6c"
        },
        "DataType": {
            "selected-text-color": "#5292c6",
            "text-color": "#5292c6"
        },
        "DecVal": {
            "selected-text-color": "#ccaa6c",
            "text-color": "#ccaa6c"
        },
        "Documentation": {
            "selected-text-color": "#ba5860",
            "text-color": "#ba5860"
        },
        "Error": {
            "selected-text-color": "#ba5860",
            "text-color": "#ba5860",
            "underline": true
        },
        "Extension": {
            "bold": true,
            "selected-text-color": "#5292c6",
            "text-color": "#5292c6"
        },
        "Float": {
            "selected-text-color": "#ccaa6c",
            "text-color": "#ccaa6c"
        },
        "Function": {
            "selected-text-color": "#5292c6",
            "text-color": "#5292c6"
        },
        "Import": {
            "selected-text-color": "#27ae60",
            "text-color": "#27ae60"
        },
        "Information": {
            "selected-text-color": "#ccaa6c",
            "text-color": "#ccaa6c"
        },
        "Keyword": {
            "bold": true,
            "selected-text-color": "#e1e4dc",
            "text-color": "#e1e4dc"
        },
        "Normal": {
            "selected-text-color": "#e1e4dc",
            "text-color": "#e1e4dc"
        },
        "Operator": {
            "selected-text-color": "#489ca5",
            "text-color": "#489ca5"
        },
        "Others": {
            "selected-text-color": "#729b79",
            "text-color": "#729b79"
        },
        "Preprocessor": {
            "selected-text-color": "#729b79",
            "text-color": "#729b79"
        },
        "RegionMarker": {
            "background-color": "#153042",
            "selected-text-color": "#3daee9",
            "text-color": "#2980b9"
        },
        "SpecialChar": {
            "selected-text-color": "#5292c6",
            "text-color": "#5292c6"
        },
        "SpecialString": {
            "selected-text-color": "#729b79",
            "text-color": "#729b79"
        },
        "String": {
            "selected-text-color": "#729b79",
            "text-color": "#729b79"
        },
        "Variable": {
            "selected-text-color": "#489ca5",
            "text-color": "#489ca5"
        },
        "VerbatimString": {
            "selected-text-color": "#729b79",
            "text-color": "#729b79"
        },
        "Warning": {
            "selected-text-color": "#ba5860",
            "text-color": "#ba5860"
        }
    }
}
