[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][15]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][15][Applets][100]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][15][Applets][64]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][15][Applets][65]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][15][Applets][66]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][15][Applets][67]
immutability=1
plugin=org.kde.plasma.vault

[Containments][15][Applets][68]
immutability=1
plugin=org.kde.plasma.volume

[Containments][15][Applets][69]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][15][Applets][70]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][15][Applets][72]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][15][Applets][75]
immutability=1
plugin=org.kde.plasma.battery

[Containments][15][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.notifications
hiddenItems=org.kde.plasma.clipboard,Discover Notifier_org.kde.DiscoverNotifier,discord-canary,tartube,Museeks1,discord1,Yakuake,vktablet,org.kde.plasma.vault
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.volumewin7mixer
shownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Top Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][16][Applets][77]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][16][Applets][83]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][16][Applets][83][Configuration]
PreloadWeight=97

[Containments][16][Applets][83][Configuration][Appearance]
customDateFormat=ddd d\s
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Inter

[Containments][16][Applets][83][Configuration][ConfigDialog]
DialogHeight=543
DialogWidth=720

[Containments][16][Applets][85]
immutability=1
plugin=org.kde.windowtitle

[Containments][16][Applets][85][Configuration]
PreloadWeight=0

[Containments][16][Applets][85][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][85][Configuration][General]
containmentType=Latte
filterActivityInfo=false
lengthFirstMargin=5
lengthLastMargin=1
lengthMarginsLock=false
placeHolder=qewer33
showIcon=false

[Containments][16][Applets][88]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][16][Applets][88][Configuration]
PreloadWeight=0

[Containments][16][Applets][88][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][89]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][16][Applets][89][Configuration]
PreloadWeight=100
SystrayContainmentId=15

[Containments][16][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
alignment=10
alignmentUpgraded=true
appletOrder=77;85;88;89;83
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=20
lastSidebarVisibilityMode=9
lengthExtMargin=25
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=35
titleTooltips=false
zoomLevel=0

[Containments][16][Indicator]
customType=org.kde.psifidotos.animateddot
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][16][Indicator][org.kde.latte.default][General]
lengthPadding=0.18
reversed=true
size=0.08

[Containments][16][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0.2

[Containments][16][Indicator][org.kde.psifidotos.animateddot][General]
backgroundCornerMargin=0.3
size=0.13

[Containments][17]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=5
name=Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=300
timerShow=200
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][17][Applets][93]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][17][Applets][93][Configuration]
PreloadWeight=0

[Containments][17][Applets][93][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:org.kde.kate.desktop,applications:org.kde.kolourpaint.desktop
manualScrollTasksType=Disabled
previewWindowAsPopup=true
showOnlyCurrentDesktop=true
showWindowActions=true

[Containments][17][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
advanced=false
alignmentUpgraded=true
appletOrder=93
backgroundAllCorners=true
backgroundRadius=13
blurEnabled=false
configurationSticker=true
iconSize=48
panelShadows=false
panelSize=100
screenEdgeMargin=11
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
thickMargin=26
titleTooltips=false
zoomLevel=0

[Containments][17][Indicator]
customType=org.kde.latte.win11styled
enabled=true
type=org.kde.latte.default

[Containments][17][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
lengthPadding=0.21
minimizedTaskColoredDifferently=true
size=0.11

[Containments][17][Indicator][org.kde.latte.win11][General]
colorStyle=Colorful
lineThickness=0.09
lineVisible=false
maxBackgroundOpacity=0.52
reversed=true

[Containments][17][Indicator][org.kde.latte.win11styled][General]
indicatorMode=Dark
lengthPadding=0.3

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
